<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.5/phpunit.xsd" bootstrap="vendor/codeigniter4/framework/system/Test/bootstrap.php" colors="true" executionOrder="defects" cacheDirectory=".phpunit.cache">
  <coverage>
    <report>
      <clover outputFile="build/logs/clover.xml"/>
      <html outputDirectory="build/logs/html"/>
      <php outputFile="build/logs/coverage.serialized"/>
      <text outputFile="php://stdout" showUncoveredFiles="false"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="app">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>
  <logging>
    <testdoxHtml outputFile="build/logs/testdox.html"/>
    <testdoxText outputFile="build/logs/testdox.txt"/>
    <junit outputFile="build/logs/logfile.xml"/>
  </logging>
  <source>
    <include>
      <directory suffix=".php">./app</directory>
    </include>
    <exclude>
      <directory suffix=".php">./app/Config</directory>
      <directory suffix=".php">./app/Views</directory>
    </exclude>
  </source>
    <php>
    <ini name="xdebug.mode" value="coverage"/>
    <env name="XDEBUG_MODE" value="coverage"/>
    <server name="app.baseURL" value="http://example.com"/>
    <!-- Directory containing phpunit.xml -->
    <const name="HOMEPATH" value="./"/>
    <!-- Directory containing the Paths config file -->
    <const name="CONFIGPATH" value="./app/Config/"/>
    <!-- Directory containing the front controller (index.php) -->
    <const name="PUBLICPATH" value="./public/"/>
    <!-- Database configuration -->
    <!--	<env name="database.tests.hostname" value="localhost"/>  -->
    <!--	<env name="database.tests.database" value="tests"/>	     -->
    <!--	<env name="database.tests.username" value="tests_user"/> -->
    <!--	<env name="database.tests.password" value=""/>		     -->
    <!--	<env name="database.tests.DBDriver" value="MySQLi"/>	 -->
    <!--	<env name="database.tests.DBPrefix" value="tests_"/>	 -->
    <env name="database.tests.database" value=":memory:"/>
    <env name="database.tests.DBDriver" value="SQLite3"/>
  </php>
</phpunit>
